<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <MicrosoftExtensionsLoggingGenerators_IsDisabled>true</MicrosoftExtensionsLoggingGenerators_IsDisabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="MassTransit" Version="8.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliveryService.Domain\DeliveryService.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\B2B.Contracts\B2B.Contracts.csproj" />
  </ItemGroup>
</Project>
