# B2BCoffeeRoastery-SprintProject

./: .gitignore  README.md
B2B_Coffee_ sq/ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json  ocelot.swagger.json
B2B_Coffee_ sq/ApiGateway/ApiGateway/Properties/: launchSettings.json
B2B_Coffee_ sq/AuthService/AuthService.API/: AuthService.API.csproj  Program.cs  appsettings.json  auth_error.tmp  build_errors_auth.txt  build_errors_auth_2.txt  build_errors_auth_restore.txt
B2B_Coffee_ sq/AuthService/AuthService.API/Controllers/: AdminController.cs  AuthController.cs
B2B_Coffee_ sq/AuthService/AuthService.API/Properties/: launchSettings.json
B2B_Coffee_ sq/AuthService/AuthService.Application/: AuthService.Application.csproj
B2B_Coffee_ sq/AuthService/AuthService.Application/Interfaces/: IAuthDbContext.cs  IEmailService.cs  IJwtService.cs  IOtpService.cs
B2B_Coffee_ sq/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
B2B_Coffee_ sq/AuthService/AuthService.Infrastructure/Data/: AuthDbContext.cs
B2B_Coffee_ sq/AuthService/AuthService.Infrastructure/Migrations/: 20260404093237_FinalInitialMigration.Designer.cs  20260404093237_FinalInitialMigration.cs  20260404093912_UpdateSmtpCredentials.Designer.cs  20260404093912_UpdateSmtpCredentials.cs  20260404095425_CleanUpSmtpTable.Designer.cs  20260404095425_CleanUpSmtpTable.cs  20260410051136_FixSuperAdminHash.Designer.cs  20260410051136_FixSuperAdminHash.cs  20260411044640_FixSuperAdminSeedHash.Designer.cs  20260411044640_FixSuperAdminSeedHash.cs  AuthDbContextModelSnapshot.cs
B2B_Coffee_ sq/AuthService/AuthService.Infrastructure/Services/: EmailService.cs  JwtService.cs  OtpService.cs
B2B_Coffee_ sq/ChatbotService/ChatbotService.API/: ChatbotService.API.csproj  ChatbotService.API.http  Program.cs
B2B_Coffee_ sq/ChatbotService/ChatbotService.API/Controllers/: ChatbotController.cs
B2B_Coffee_ sq/ChatbotService/ChatbotService.API/Properties/: launchSettings.json
B2B_Coffee_ sq/DeliveryService/DeliveryService.API/: DeliveryService.API.csproj  DeliveryService.API.http  Program.cs  appsettings.json  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_log.txt
B2B_Coffee_ sq/DeliveryService/DeliveryService.API/Controllers/: DeliveryController.cs
B2B_Coffee_ sq/DeliveryService/DeliveryService.API/Properties/: launchSettings.json
B2B_Coffee_ sq/DeliveryService/DeliveryService.Application/: DeliveryService.Application.csproj
B2B_Coffee_ sq/DeliveryService/DeliveryService.Application/DTOs/: DeliveryDtos.cs
B2B_Coffee_ sq/DeliveryService/DeliveryService.Application/Interfaces/: IDeliveryDbContext.cs
B2B_Coffee_ sq/DeliveryService/DeliveryService.Application/Mappings/: DeliveryMappings.cs
B2B_Coffee_ sq/DeliveryService/DeliveryService.Infrastructure/: DeliveryService.Infrastructure.csproj
B2B_Coffee_ sq/DeliveryService/DeliveryService.Infrastructure/Consumers/: OrderConfirmedDeliveryConsumer.cs  OrderStatusChangedDeliveryConsumer.cs
B2B_Coffee_ sq/DeliveryService/DeliveryService.Infrastructure/Data/: DeliveryDbContext.cs
B2B_Coffee_ sq/DeliveryService/DeliveryService.Infrastructure/Migrations/: 20260407095923_InitialCreate.Designer.cs  20260407095923_InitialCreate.cs  20260413090819_UpdateDeliveryModel.Designer.cs  20260413090819_UpdateDeliveryModel.cs  20260414150135_CompleteTrackingDetails.Designer.cs  20260414150135_CompleteTrackingDetails.cs  DeliveryDbContextModelSnapshot.cs
B2B_Coffee_ sq/InventoryService/InventoryService.Application/: InventoryService.Application.csproj
B2B_Coffee_ sq/InventoryService/InventoryService.Application/DTOs/: InventoryDtos.cs
B2B_Coffee_ sq/InventoryService/InventoryService.Application/Interfaces/: IInventoryDbContext.cs
B2B_Coffee_ sq/InventoryService/InventoryService.Application/Mappings/: InventoryMappings.cs
B2B_Coffee_ sq/InventoryService/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
B2B_Coffee_ sq/InventoryService/InventoryService.Infrastructure/Consumers/: OrderCancelledConsumer.cs  OrderPlacedConsumer.cs
B2B_Coffee_ sq/InventoryService/InventoryService.Infrastructure/Data/: InventoryDbContext.cs
B2B_Coffee_ sq/InventoryService/InventoryService.Infrastructure/Migrations/: 20260408050951_InitialCreate.Designer.cs  20260408050951_InitialCreate.cs  20260413064200_UpdateInventoryModel.Designer.cs  20260413064200_UpdateInventoryModel.cs  InventoryDbContextModelSnapshot.cs
B2B_Coffee_ sq/NotificationService/NotificationService.Domain/: NotificationService.Domain.csproj
B2B_Coffee_ sq/NotificationService/NotificationService.Domain/Entities/: NotificationLog.cs  SmtpConfig.cs
B2B_Coffee_ sq/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
B2B_Coffee_ sq/NotificationService/NotificationService.Infrastructure/Consumers/: DeliveryStatusChangedConsumer.cs  OrderConfirmedConsumer.cs  OrderPlacedConsumer.cs  OrderRejectedConsumer.cs  OrderStatusChangedConsumer.cs  UserApprovedConsumer.cs  UserRegisteredConsumer.cs
B2B_Coffee_ sq/NotificationService/NotificationService.Infrastructure/Data/: NotificationDbContext.cs
B2B_Coffee_ sq/NotificationService/NotificationService.Infrastructure/Migrations/: 20260406091456_InitialMigration.Designer.cs  20260406091456_InitialMigration.cs  NotificationDbContextModelSnapshot.cs
B2B_Coffee_ sq/NotificationService/NotificationService.Infrastructure/Services/: EmailService.cs
B2B_Coffee_ sq/OrderService/OrderService.Domain/: OrderService.Domain.csproj
B2B_Coffee_ sq/OrderService/OrderService.Domain/Entities/: Order.cs  OrderItem.cs  OrderSagaState.cs  OrderStatusHistory.cs
B2B_Coffee_ sq/ProductService/ProductService.Application/: ProductService.Application.csproj
B2B_Coffee_ sq/ProductService/ProductService.Domain/: ProductService.Domain.csproj
B2B_Coffee_ sq/ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
B2B_Coffee_ sq/Shared/B2B.Contracts/: B2B.Contracts.csproj
B2B_Coffee_ sq/Shared/B2B.Contracts/Common/: BaseEvent.cs
(+301 files in other folders)
