<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.*" />
		<PackageReference Include="MMLib.SwaggerForOcelot" Version="3.*" />
		<PackageReference Include="Ocelot" Version="23.*" />
		<PackageReference Include="Ocelot.Cache.CacheManager" Version="23.*" />
		<PackageReference Include="Ocelot.Provider.Polly" Version="23.4.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="ocelot.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="ocelot.swagger.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\B2B.Common\B2B.Common.csproj" />
	</ItemGroup>
</Project>