<Solution>
  <Folder Name="/AuthService/">
    <Project Path="AuthService/AuthService.API/AuthService.API.csproj" />
    <Project Path="AuthService/AuthService.Application/AuthService.Application.csproj" />
    <Project Path="AuthService/AuthService.Domain/AuthService.Domain.csproj" />
    <Project Path="AuthService/AuthService.Infrastructure/AuthService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/DeliveryService/">
    <Project Path="DeliveryService/DeliveryService.API/DeliveryService.API.csproj" />
    <Project Path="DeliveryService/DeliveryService.Application/DeliveryService.Application.csproj" />
    <Project Path="DeliveryService/DeliveryService.Domain/DeliveryService.Domain.csproj" />
    <Project Path="DeliveryService/DeliveryService.Infrastructure/DeliveryService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/InventoryService/">
    <Project Path="InventoryService/InventoryService.API/InventoryService.API.csproj" />
    <Project Path="InventoryService/InventoryService.Application/InventoryService.Application.csproj" />
    <Project Path="InventoryService/InventoryService.Domain/InventoryService.Domain.csproj" />
    <Project Path="InventoryService/InventoryService.Infrastructure/InventoryService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/NotificationService/">
    <Project Path="NotificationService/NotificationService.API/NotificationService.API.csproj" />
    <Project Path="NotificationService/NotificationService.Application/NotificationService.Application.csproj" />
    <Project Path="NotificationService/NotificationService.Domain/NotificationService.Domain.csproj" />
    <Project Path="NotificationService/NotificationService.Infrastructure/NotificationService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/OrderService/">
    <Project Path="OrderService/OrderService.API/OrderService.API.csproj" />
    <Project Path="OrderService/OrderService.Application/OrderService.Application.csproj" />
    <Project Path="OrderService/OrderService.Domain/OrderService.Domain.csproj" />
    <Project Path="OrderService/OrderService.Infrastructure/OrderService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/ProductService/">
    <Project Path="ProductService/ProductService.API/ProductService.API.csproj" />
    <Project Path="ProductService/ProductService.Application/ProductService.Application.csproj" />
    <Project Path="ProductService/ProductService.Domain/ProductService.Domain.csproj" />
    <Project Path="ProductService/ProductService.Infrastructure/ProductService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Shared/B2B.Common/B2B.Common.csproj" />
    <Project Path="Shared/B2B.Contracts/B2B.Contracts.csproj" />
  </Folder>
  <Folder Name="/ApiGateway/">
    <Project Path="ApiGateway/ApiGateway/ApiGateway.csproj" />
  </Folder>
  <Folder Name="/ChatbotService/">
    <Project Path="ChatbotService/ChatbotService.API/ChatbotService.API.csproj" />
    <Project Path="ChatbotService/ChatbotService.Application/ChatbotService.Application.csproj" />
    <Project Path="ChatbotService/ChatbotService.Domain/ChatbotService.Domain.csproj" />
    <Project Path="ChatbotService/ChatbotService.Infrastructure/ChatbotService.Infrastructure.csproj" />
  </Folder>
</Solution>
